<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EM-Now-EN V4 Rev H</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('EM-Now-EN%20V4%20Rev%20H.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('EM-Now-EN%20V4%20Rev%20H.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('EM-Now-EN%20V4%20Rev%20H.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('EM-Now-EN%20V4%20Rev%20H.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('EM-Now-EN%20V4%20Rev%20H.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('EM-Now-EN%20V4%20Rev%20H.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="emnowenv4revh_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="EM-Now-EN%20V4%20Rev%20H.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="EM-Now-EN%20V4%20Rev%20H.hyperesources/emnowenv4revh_hype_generated_script.js?68471"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1.8 billion</div>
		<div></div>
		<div>1</div>
		<div>2nd</div>
		<div>S Korea
</div>
		<div>5 of the top 10 largest R&D spending countries were in emerging markets.</div>
		<div>8th</div>
		<div>of the total population in emerging markets.
</div>
		<div>Russia</div>
		<div>5th</div>
		<div>60%</div>
		<div>Source: https://venturebeat.com/2021/07/19/2021-the-year-emerging-markets-come-of-age/</div>
		<div>internet users in the US.</div>
		<div>5</div>
		<div>India
</div>
		<div>In comparison, there are</div>
		<div>https://www.statista.com/statistics/262966/number-of-internet-users-in-selected-countries/</div>
		<div>313 million</div>
		<div>4</div>
		<div>9th</div>
		<div>Emerging markets are transforming from cheap manufacturers to technological leaders.</div>
		<div>Source: UNESCO 2020 - http://uis.unesco.org/apps/visualisations/research-and-development-spending/</div>
		<div>6th</div>
		<div>3</div>
		<div>There are already</div>
		<div>internet users in emerging markets which is</div>
		<div>2</div>
		<div>China
</div>
		<div>Brazil
</div>
		<div>est 2026</div>
		<div>2016</div>
		<div>GDP in emerging economies and developing countries has been rising.</div>
		<div>That’s a predicted increase of more than</div>
		<div>Source: https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/</div>
		<div>Emerging markets make up the lion's share of the world.</div>
		<div>$37.9</div>
		<div>Source: https://www.worldometers.info/world-population/</div>
		<div>trillion USD</div>
		<div>of the world's population live
in emerging markets.</div>
		<div>2020</div>
		<div>More than 150 million</div>
		<div>86%</div>
		<div>Source: The Brooking Institution - https://www.westernsouthern.com/touchstone/insights/how-does-growth-in-the-middle-class-impact-emerging-markets</div>
		<div>people typically enter the middle class in emerging markets each year, boosting consumption and growing an educated workforce.

</div>
		<div>$53.5</div>
		<div>More than</div>
		<div>$29.5</div>
		<div>80% in 10 years.</div>
		<div>40%</div>
		<div>of global GDP.</div>
		<div>Sources: https://www.worldometers.info/gdp/gdp-by-country/ - https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/ - https://www.statista.com/statistics/268750/global-gross-domestic-product-gdp/</div>
		<div>100%</div>
		<div>20%</div>
		<div>but only 12% of the market capitalization.</div>
		<div>80%</div>
		<div>Emerging markets represent</div>
		<div>0%</div>
		<div>projected to rise to</div>
		<div>There’s growing upside potential in this asset class.</div>
		<div>This indicates
EM might be
under-represented
in investors' portfolios.</div>
		<div>to invest in emerging markets</div>
		<div>3 reasons to invest in emerging markets</div>
		<div>More perspectives can lead to better investment decisions.</div>
		<div>2. Emerging markets are transforming from cheap manufacturers to technological leaders.</div>
		<div>1. Emerging markets make up the lion’s share of the world.</div>
		<div>3. There’s growing upside potential in this asset class.

</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
